<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARK BANK|We safeguard and protect your money</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />

    <link rel="stylesheet" type="text/css" href="css/style/style.css" />

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/admin/main.js"></script>

    <style>
        div.background {
            background: url(/Images/a2.jpg) repeat;

        }

        div.transbox {
            background-color: #ffffff;
            opacity: 0.6;
            margin-top: 0;
            padding-top: 0;
            height: 200px;
        }

        div.transbox p {
            font-weight: bold;
            color:black;
        }
        .img {
            border: 2px solid black;   
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="row">
                    <br>
                    <div class="col-xs-12 col-sm-12">
                        <center>
                            <h1><strong>SPARK BANK</strong></h1>
                            <h6><strong>We safeguard and protect your money</strong></h6>
                        </center>
                    </div>
                </div>
                <nav class="navbar navbar-dark bg-primary">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-left">
                                <a class="navbar-brand" href="index.html"></a>
                                <li><a href="index.html"><span class="fa fa-bank"></span> Home</a></li>
                                <li><a href="about.html"><span class="fa fa-question-circle-o"></span> About</a></li>
                                <li><a href="customers.html"><span class="fa fa-male"></span> View Customers</a></li>
                                <li><a href="service.html"><span class="fa fa-briefcase"></span> services</a></li>
                                <li><a href="contactus.html"><span class="glyphicon glyphicon-phone"></span> Contact
                                        us</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="register.html"><i
                                            class="fa fa-sign-in"></i> Sign In<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="login.html"><span class="fa fa-sign-in"></span> Sign In </a></li>
                                        <li><a href="register.html"><span class="fa fa-user-plus"></span> Sign Up </a>
                                        </li>
                                        <li><a href="password.html"><span class="fa fa-unlock-alt"></span> Change
                                                Password </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="background">
                    <div class="transbox" style="padding-top:50px;">
                        <center>
                            <p><h1>ABOUT US</h1></p>
                            <p><h5>Home | Aout us | Board Members</h5></p>
                        </center>
                     </div>
                </div>
                <br><br>

                <div class="row">
                    <button type="button" class="btn btn-warning btn-lg center-block w-auto">SPARK Banking
                        System</button>
                </div>
                <br>
                <div class="row ind2">
                    <button type="button" class="btn btn-info btn-lg center-block">Financial guidance for every stage of
                        life.</button>
                    <div class="col-xs-12 col-sm-3"></div>
                    <div class="col-xs-12 col-sm-6">
                        <br><br>
                        <p>Introducing SPARK BANK Life Plan®
                            —an easy way to set and track short- and long term financial goals, get personalized advice
                            when you need
                            it most and more. </p>
                        <p>SPARK BANK Life Plan® is powerful digital tool that helps you work toward your short and
                            long-term
                            goals, get one-on-one advice and adjust when life changes.</p>
                        <p>It's easy to access Life Plan through the SPARK BANK Mobile Banking app, Online Banking, or
                            connect with
                            one of our financial specialists. They'll listen to your needs, help you get started and
                            modify your plan
                            as needed.</p>
                    </div>
                </div>
                <br><br>
                <div>
                    <center><img src="/Images/My Image.jpg"class="img" alt="" width="150px" height="150px"></center>
                </div>
                <br>
                <div>
                    <center><b>Mr.Praful Yerojwar</b><br>Director</center>
                </div>
                <br><br>
                <div id="viewusers">
                    <div id="row">
                        <div class="table-responsive">
                            <div class="panel panel-success filterable">
                                <div class="panel-heading">
                                    <center>
                                        <h3 class="panel-title">Board Members Details</h3>
                                    </center>
                                    <div class="pull-right">
                                        <button class="btn btn-default btn-xs btn-filter"><strong><span
                                                    class="glyphicon glyphicon-filter"></span> Filter</strong></button>
                                    </div>
                                </div>
                                <div class="panel-body filtertable">
                                    <table class="table table-striped table-bordered">
                                        <thead>
                                            <tr class="filters">
                                                <th>Id</th>
                                                <th><input type="text" class="form-control" placeholder="Members Name"
                                                        disabled></th>
                                                <th><input type="text" class="form-control" placeholder="Designation"
                                                        disabled></th>
                                                <th><input type="text" class="form-control" placeholder="Department"
                                                        disabled></th>
                                                <th><input type="text" class="form-control"
                                                        placeholder="Year of Joining" disabled></th>
                                                <th><input type="text" class="form-control" placeholder="View" disabled>
                                                </th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><b>Mr.Praful Yerojwar</b></td>
                                                <td>Director</td>
                                                <td>Banking and Finance</td>
                                                <td>2015</td>
                                                <td>
                                                    <button type="button" class="viewmodal btn btn-warning btn-sm"
                                                        data-toggle="modal">view <i class="fa fa-eye"></i></button>
                                                </td>
                                                <td style='display:none'>Director of Banking and Finance</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><b>Mr.Rohan Date</b></td>
                                                <td>Director</td>
                                                <td>Public Finance</td>
                                                <td>2015</td>
                                                <td>
                                                    <button type="button" class="viewmodal btn btn-warning btn-sm"
                                                        data-toggle="modal">view <i class="fa fa-eye"></i></button>
                                                </td>
                                                <td style='display:none'>Director of Public Finance</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><b>Mr.Yash Badgujar</b></td>
                                                <td>Director</td>
                                                <td>Foreign Exchange</td>
                                                <td>2017</td>
                                                <td>
                                                    <button type="button" class="viewmodal btn btn-warning btn-sm"
                                                        data-toggle="modal">view <i class="fa fa-eye"></i></button>
                                                </td>
                                                <td style='display:none'>Director of Foreign Exchange</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td><b>Ms.Sruthi Shriramojwar</b></td>
                                                <td>Director</td>
                                                <td>Banking Policy</td>
                                                <td>2016</td>
                                                <td>
                                                    <button type="button" class="viewmodal btn btn-warning btn-sm"
                                                        data-toggle="modal">view <i class="fa fa-eye"></i></button>
                                                </td>
                                                <td style='display:none'>Director of Banking Policy</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td><b>Mr.Himanshu Barde</b></td>
                                                <td>Director</td>
                                                <td>Currency Management</td>
                                                <td>2018</td>
                                                <td>
                                                    <button type="button" class="viewmodal btn btn-warning btn-sm"
                                                        data-toggle="modal">view <i class="fa fa-eye"></i></button>
                                                </td>
                                                <td style='display:none'>Director of Currency Management</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td><b>Mr.Sourabh Deshpande</b></td>
                                                <td>Director</td>
                                                <td>Industrial Credit</td>
                                                <td>2018</td>
                                                <td>
                                                    <button type="button" class="viewmodal btn btn-warning btn-sm"
                                                        data-toggle="modal">view <i class="fa fa-eye"></i></button>
                                                </td>
                                                <td style='display:none'>Director of Industrial Credit</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog modal-md">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Details:</h4>
                            </div>
                            <div class="modal-body">
                                <form role="form">

                                    <div class="row">
                                        <div class="col-xs-4 text-info"><strong>Course:</strong></div>
                                        <div class="col-xs-8 text-warning"><span id="cname"></span></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-4 text-info"><strong>Faculty:</strong></div>
                                        <div class="col-xs-8 text-warning"><span id="fname"></span></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-4 text-info"><strong>Durations:</strong></div>
                                        <div class="col-xs-8 text-warning"><span id="duration"></span></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-4 text-info"><strong>Timings:</strong></div>
                                        <div class="col-xs-8 text-warning"><span id="time"></span></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-4 text-info"><strong>Description:</strong></div>
                                        <div class="col-xs-8 text-warning"><span id="desc"></span></div>
                                    </div>
                                    <br>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">
                                    <i class="fa fa-close"></i> Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="row" id="footer">
        <div class="col-xs-12 col-sm-12">
            <center><strong>SPARK BANK</strong></center>
            <br>
            <div class="col-xs-12 col-sm-1"></div>
            <div class="col-xs-12 col-sm-3">
                <ul>
                    <li style="list-style: none ;"><a href="https://www.facebook.com//" target="_blank"><i
                                class="fa fa-facebook"></i>
                            Facebook</a></li>
                    <li style="list-style: none ;"><a href="https://google.com/PrafulYerojwar" target="_blank"><i
                                class="fa fa-envelope"></i>
                            Google</a></li>
                    <li style="list-style: none ;"><a href="https://twitter.com/PrafulYerojwar" target="_blank"><i
                                class="fa fa-twitter"></i>
                            Twitter</a></li>
                    <li style="list-style: none ;"><a
                            href="https://www.youtube.com/channel/UCl9D6uaj7pKdQAdI2CkIuZg/featured" target="_blank"><i
                                class="fa fa-youtube"></i> Youtube</a></li>
                    <li style="list-style: none ;"><a href="https://www.linkedin.com/in/praful-yerojwar-09b362233"
                            target="_blank"><i class="fa fa-linkedin"></i> Linkedin</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-3">
                <ul>
                    <li style="list-style: none;"><a href="index.html"><span class="fa fa-bank"></span> Home</a></li>
                    <li style="list-style: none ;"><a href="about.html"><span class="fa fa-question-circle-o"></span>
                            About</a></li>
                    <li style="list-style: none ;"><a href="customers.html"><span class="fa fa-male"></span> View
                            Customers</a></li>
                    <li style="list-style: none ;"><a href="service.html"><span class="fa fa-briefcase"></span>
                            Services</a></li>
                    <li style="list-style: none ;"><a href="contactus.html"><span
                                class="glyphicon glyphicon-phone"></span> Contact</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-5">
                <ul>
                    <li>Name : SPARK BANK</li>
                    <li>Email : info@sparkbank.com</li>
                    <li>Contact : +91-xxxxxxxxxx</li>
                    <li>Address :Corporate Center, headquarters of <br>SPARK Bank in New Mumbai,INDIA</li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>